body {
    background-color: #CCC5B9;
}

footer {
    position: absolute;
    width: 100%;
    margin-bottom: 0;
    background-color: #1B2C51;
    padding: 5% 30px 0 30px;
}
footer h3{
    color: white;
}
footer p {
    text-align: center;
    font-size: 20px;
}

footer ul li{
    list-style: none;
    margin-left: -40px;
}

.btn-link{
    color: white;
    content: none;
}
.container-fluid {
    display: block;
    width: 100%;
}

.container-reg, .container-log{
    margin-top: 10%;
}
/* .container{
    margin-top: 100px;
} */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-center {
    padding-left: 12%;
}

ul li {
    font-size: 15px;
    padding-left: 10px;

}

ul .social li {
    display: inline;
    list-style: none;
    padding-top: 10px;
    margin-left: -40px;
}

.bi-person-circle {
    font-size: 40px;
}

.dash {
    text-transform: capitalize;
    margin: 0;
}

.card {
    display: block;
    margin: auto;
    padding-bottom: 5%;
    width: 80%;
    height: fit-content;
}

.card-img-top {

    width: 100px;
    display: block;
    margin: auto;
}

.form-select {
    width: 50%;
    display: block;
    margin: auto;
}

.alert {
    display: block;
    margin: auto;
    width: 50%;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 1%;
}

.alert {
    display: block;
    margin: auto;
    padding-bottom: 5%;
    width: fit-content;
    height: fit-content;
}


th,
td {
    border: 2px solid black;
}

td {
    font-size: 15px;
    color: white;
}

.theading th {
    background-color: lightgreen;
    color: white;
    /* max-width: fit-content; */
}

.theading {
    text-transform: capitalize;
}

.find {
    width: 200px;
    position: absolute;
    right: 7%
}

@media screen and (max-width: 600px) {
    .navbar-center {
        padding-left: 0;
    }
}


@media (min-width: 250px) and (max-width: 345px) {
    .table>div {
        flex: 1 1 100%;
    }

    th,
    td {
        border: 1px solid black;
        font-size: 6px;
    }

    .find {
        width: 90px;
        position: absolute;
        right: 14%;
        font-size: 12px;
    }

    .subfind {
        font-size: 12px;
        width: fit-content;

    }
}

 

@media (min-width: 350px) and (max-width: 450px) {
    .table>div {
        flex: 1 1 100%;
    }

    th,
    td {
        border: 1px solid black;
        font-size: 8px;
    }

    .find {
        width: 90px;
        position: absolute;
        right: 14%;
        font-size: 12px;
    }

    .subfind {
        font-size: 12px;
        width: fit-content;

    }
}

@media (min-width: 450px) and (max-width: 599px) {
    .table>div {
        flex: 1 1 100%;
    }

    th,
    td {
        border: 1px solid black;
        font-size: 8px;
    }

    .find {
        width: 90px;
        position: absolute;
        right: 14%;
        font-size: 12px;
    }

    .subfind {
        font-size: 12px;
        width: fit-content;

    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .table>div {
        flex: 1 1 100%;
    }

    th,
    td {
        border: 1px solid black;
        font-size: 12px;
    }

    .find {
        width: 90px;
        position: absolute;
        right: 14%;
        font-size: 12px;
    }

    .subfind {
        font-size: 12px;
        width: fit-content;

    }
}

@media (min-width: 600px) {
    .card{
        width: 50%;
    }
}


/* OUR SERVICES STYLYING */
/* ol li{
    margin: 20px;
}

ol li ul li{
    list-style: disc;
} */